class Graph:
    def __init__(self):
        self.adj_list = {}

    def add_vertex(self, vertex):
        if vertex not in self.adj_list:
            self.adj_list[vertex] = []

    def add_edge(self, v1, v2):
        self.add_vertex(v1)
        self.add_vertex(v2)
        if v2 not in self.adj_list[v1]:
            self.adj_list[v1].append(v2)
        if v1 not in self.adj_list[v2]:
            self.adj_list[v2].append(v1)

    def get_neighbors(self, vertex):
        return self.adj_list.get(vertex, [])

    def dfs_traversal(self, start_vertex):
        visited = set()
        result = []

        def dfs(current):
            if current not in visited:
                visited.add(current)
                result.append(current)
                for neighbor in self.adj_list[current]:
                    dfs(neighbor)

        dfs(start_vertex)
        return result

    def __str__(self):
        res = ""
        for vertex, neighbors in self.adj_list.items():
            res += f"{vertex} -> {neighbors}\n"
        return res
    
    def heapify(arr, n, i, key=None):
        largest = i  
        left = 2 * i + 1  
        right = 2 * i + 2  

        if left < n:
            left_val = arr[left][key] if key else arr[left]
            root_val = arr[i][key] if key else arr[i]
        if left_val > root_val:
            largest = left

        if right < n:
            right_val = arr[right][key] if key else arr[right]
            largest_val = arr[largest][key] if key else arr[largest]
        if right_val > largest_val:
            largest = right


        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            heapify(arr, n, largest, key)

    def heap_sort(arr, key=None):
    
        n = len(arr)
    
        for i in range(n // 2 - 1, -1, -1):
            heapify(arr, n, i, key)

    
        for i in range(n - 1, 0, -1):
            arr[i], arr[0] = arr[0], arr[i]  
            heapify(arr, i, 0, key)  

        return arr

if __name__ == "__main__":
    test_nums = [5, 2, 9, 1, 5, 6]
    sorted_nums = heap_sort(test_nums)
    print(sorted_nums)  # [1, 2, 5, 5, 6, 9]


